---
platform: linux
image: docker:///mattcui/sl_stemcell
inputs:
  - name: bosh-src
  - name: stemcell-version
  - name: bosh-softlayer-stemcells
outputs:
  - name: build
run:
  path: bosh-softlayer-stemcells/ci/tasks/build-stemcell.sh
