---
platform: linux
image: docker:///cloudfoundry/bosh-lite-ci
inputs:
- name: bosh-src
- name: stemcell-version
- name: bosh-softlayer-stemcells
run:
  path: bosh-softlayer-stemcells/ci/tasks/build-stemcell.sh
