---
platform: linux
image: docker:///posijon/slci

inputs:
  - name: bosh-softlayer-stemcells
  - name: stemcell-version
  - name: candidate-stemcell-ubuntu-trusty

run:
  path: bosh-softlayer-stemcells/ci/tasks/convert-stemcell
