---
platform: linux
image: docker:///swayr/slci

inputs:
  - name: bosh-softlayer-private
  - name: bosh-softlayer-cpi-release
  - name: bosh-softlayer-stemcells
  - name: bosh-softlayer-cpi
    path: bosh-softlayer-cpi-release/src/bosh-softlayer-cpi
  - name: version

run:
  path: bosh-softlayer-stemcells/ci/scripts/cpi-release-shipit.sh
