---
platform: linux
image: docker:///posijon/slci

inputs:
  - name: bosh-softlayer-stemcells
    path: gopath/src/github.com/maximilien/bosh-softlayer-stemcells
  - name: stemcell-info
  - name: stemcell-version

run:
  path: gopath/src/github.com/maximilien/bosh-softlayer-stemcells/ci/tasks/create-light-stemcell
